<html>
<head>
<title>New City Hospital</title>
<head>
<body background="bg1.jpg">

<a href="?"><img src="name.png" height="150" width="1425"></a></br></br>
<font color="blue"><center><b>24/7 HELPLINE : 0712-6634800, 0712-2238431/32/33/34/35</b></br></font>


</br><div style="background-color:grey"><font color="White">
Latest news:

<marquee>*** Three days blood donation camp under Indian Health & Care Organizaton on 15th-17th october,2014 ***</marquee>   </font></div></br>


<table align="center" cellpadding=15 border=1 height=40 bgcolor="00CCFF">
<tr>
<td><a href="">ABOUT US</a></td>         
<td><a href="">24 HOURS SERVICES</a></td>
<td><a href="">PANNEL OF DOCTORS</a></td>
<td><a href="">PATIENT INFO</td>
<td><a href="login.html">LOGIN</a></td>
<td><a href="Regform.html">REGISTER</a></td>
</tr>

</table>
 </div>
</br>



<!DOCTYPE html><html><head>
<style type="text/css">

.button_example{
border:1px solid #7d99ca; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #a5b8da; background-image: -webkit-gradient(linear, left top, left bottom, from(#a5b8da), to(#7089b3));
 background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
 background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
 background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
 background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
 background-image: linear-gradient(to bottom, #a5b8da, #7089b3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a5b8da, endColorstr=#7089b3);
}

.button_example:hover{
 border:1px solid #5d7fbc;
 background-color: #819bcb; background-image: -webkit-gradient(linear, left top, left bottom, from(#819bcb), to(#536f9d));
 background-image: -webkit-linear-gradient(top, #819bcb, #536f9d);
 background-image: -moz-linear-gradient(top, #819bcb, #536f9d);
 background-image: -ms-linear-gradient(top, #819bcb, #536f9d);
 background-image: -o-linear-gradient(top, #819bcb, #536f9d);
 background-image: linear-gradient(to bottom, #819bcb, #536f9d);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#819bcb, endColorstr=#536f9d);
}
</style></head>
<body>

<a class="button_example" href="about.html">ABOUT US</a>
<a class="button_example" href="www.mu.ac.in">24 HOURS SERVICES</a>
<a class="button_example" href="www.mu.ac.in">PANNEL OF DOCTORS</a>
<a class="button_example" href="www.mu.ac.in">PATIENT INFO</a>
<a class="button_example" href="login.html">LOGIN</a>
<a class="button_example" href="regform.html">REGISTER</a></br>
</br>
</body>
</html>




<marquee behavior=alternate>
<img src="photo1.png" width=700 height=300>
<img src="1.jpg" width=700 height=400>
<img src="2.jpg" width=700 height=400>
<img src="3.jpg" width=700 height=400>
<img src="4.jpg" width=700 height=400>
<img src="5.jpg" width=700 height=400>
</marquee>
</br></br>
<img src="Capture.jpg" height="350" width="250"></img>
<h2>Dr. Divyesh Dhedhi<h2><h4>Founder of New city group.</h4></br>


<table width="914px" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
<td style="font-family: Verdana, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #006600"><img src="images/home1_1_10.jpg" width="20" height="12" />&nbsp;A
                          warm welcome to New City Hospital &amp;
                          Research Centre</td>
              </tr>
                      <tr>
                        <td class="bodytext"><p align="justify" class="style1" style="line-height: 150%; margin-left: 5; margin-right: 5">New City Hospital &amp; Research
                          Centre is dedicated to excellence in patient care and customer service and has a reputation for excellence and innovation. We aim to provide an atmosphere that will make you feel safe and comfortable during your stay.
                        <p align="justify" class="style1" style="line-height: 150%; margin-left: 5; margin-right: 5">The Hospital has over 50 specialists covering more than 100
                          specialties; an exceptional range of technology, under one roof, supports this wide spectrum of clinical expertise.</p></td>
                      </tr>
                      <tr>
                        <td><hr size="0.5px" color="#666666"/></td>
                      </tr>
                      <tr>
                        <td style="font-family: verdana, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #006600"><p style="line-height: 150%"> <img src="images/home1_1_10.jpg" width="20" height="12" />&nbsp;Vision</p></td>
                      </tr>
                      <tr>
                        <td height="108" class="bodytext"><p align="justify" class="style1" style="line-height: 150%; margin-left: 5; margin-right: 5">Our Vision is to be the leading lifetime partner for all health needs.
                        <p align="justify" class="style1" style="line-height: 150%; margin-left: 5; margin-right: 5">The comprehensive range of healthcare services available at City Hospital &amp; Research Centre ensures that, whatever your ailment, you will always receive the best possible medical care.</p></td>
                      </tr>
                      <tr>
                  </table>

<left><div style="background-color:yellow">
<p align="center"><h3>How to reach:</br>
New City Hospital,</br>
Near VIVA Institute of Technology -
Shirgaon,</br>
Virar(E)</br>
Phone no:(0250) 6990999,6965628</br>
Email :contact@Newcity_hospital.org</br>
Fax : 91 22 39167294</br>
</h3>
</p>
</div>

<h3>Direction to Hospital:</br>
</br>
<a href="https://www.google.co.in/maps/place/VIVA+Institue+Of+Management+%26+Technology/@19.473852,72.857825,17z/data=!3m1!4b1!4m2!3m1!1s0x3be7a8360277ce39:0x84feb0d985b0ad4f"><img src="Capture1.jpg" align="middle"></img></a>
          



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<div class="heading" style="margin-bottom: 5px; margin-top: 5px" align="left"></div></td></tr>
<tr>
<td>
<div class="contant">
<iframe src="hm.html" frameborder="0" height="153px" scrolling="no" width="100%"> </iframe></div><br>
</td></tr></tbody></table></td>
<td class="img4">&nbsp;</td></tr>
<tr>
<td class="img7">&nbsp;</td>
<td class="img6">&nbsp;</td>
<td class="img5">&nbsp;</td></tr></tbody></table></td>
<td valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="img1" width="3%">&nbsp;</td>
<td class="img2" width="94%">&nbsp;</td>
<td class="img3" width="3%">&nbsp;</td></tr>
<tr>
<td class="img8">&nbsp;</td>
<td style="background-color: #FFFFFF" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<div class="heading" style="margin-bottom: 5px; margin-top: 5px" align="left">Featured Story</div></td></tr>
<tr>
<td>
<div class="contant">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" width="28%"><img alt="" src="5.jpg" height="150" width="150"></td>
<td valign="top" width="72%">
<div align="justify">City Hospital follows excellent quality systems and adheres to high standards of medical care, safe environment, medication safety, respect for rights of clients / patients including their rights to privacy using latest technology, multidiscipline capability, state of art facilities and excellent infrastructure.  </div></td></tr></tbody></table></div></td></tr>
<tr>
<td align="right">&nbsp;</td></tr></tbody></table>                          </td>
<td class="img4">&nbsp;</td></tr>
<tr>
<td class="img7">&nbsp;</td>
<td class="img6">&nbsp;</td>
<td class="img5">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr>


<p id="copyright">&copy; 2014 New City Hospital ~ Site Designed Maintained By : Divyesh Dhedhi</p>

</body>
</html>
